proto/v1/metrics.proto

syntax = "proto3";
package api.v1;

import "googleapis/google/rpc/status.proto";
import "protoc-gen-validate/validate/validate.proto";

option go_package = "github.com/evgenytr/metrics.git/pkg/api";

// MetricsService stores metrics values
service MetricsServiceV1 {
  // MetricsBatchV1 processes array of metrics and saves them all at once
  rpc MetricsBatchV1(MetricsBatchRequest) returns (google.rpc.Status) {}
}

message Metric {
  string id = 1 [ (validate.rules).string.min_len = 1 ];
  string type = 2 [ (validate.rules).string.min_len = 1 ];
  int64 delta = 3 [ (validate.rules).int64.ignore_empty = true ];
  double value = 4 [ (validate.rules).double.ignore_empty = true ];
}

message MetricsBatchRequest {
  repeated Metric metrics = 1 [ (validate.rules).repeated.min_items = 0 ];
  int32 count = 2 [ (validate.rules).int32.gte = 0 ];
}